DATABASE_URL=postgresql://postgres:Tn76ay3280%40db.eluncfpspryvlcgwlpis.supabase.co:5432/postgres


# ✅ JWT Auth
JWT_SECRET=collabflow_secret_key
REFRESH_TOKEN_SECRET=collabflow_refresh_secret

# ✅ Redis (local or managed)
REDIS_URL=redis://localhost:6379

# ✅ Frontend API Base URL (adjust in production)
VITE_API_URL=http://localhost:5000

# ✅ Email (Brevo / Sendinblue SMTP)
EMAIL_USER=92c8c0001@smtp-brevo.com
EMAIL_PASS=nAyEwFNKM075g83R
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_FROM=hameedsha678@gmail.com
