DB_NAME=collabflow
DB_USER=postgres
DB_PASS=shahul@123
DB_HOST=localhost

JWT_SECRET=collabflow_secret_key
REFRESH_TOKEN_SECRET=collabflow_refresh_secret

REDIS_URL=redis://localhost:6379

VITE_API_URL=http://localhost:5000


EMAIL_USER=92c8c0001@smtp-brevo.com
EMAIL_PASS=nAyEwFNKM075g83R
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_FROM=hameedsha678@gmail.com
