DB_NAME=collabflow
DB_USER=postgres
DB_PASS=shahul@123
DB_HOST=localhost

JWT_SECRET=collabflow_secret_key
REFRESH_TOKEN_SECRET=collabflow_refresh_secret

REDIS_URL=redis://localhost:6379

EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password
